WEBVTT

1
00:00:00.000 --> 00:00:01.890
Jennifer p: Guys, like, going anywhere personally?

2
00:00:03.290 --> 00:00:04.160
Shiva Kumar Chary Valaboju: No.

3
00:00:05.180 --> 00:00:06.899
jb2hj@mtmail.mtsu.edu: I'm not sure.

4
00:00:07.620 --> 00:00:08.330
Jennifer p: Okay.

5
00:00:08.540 --> 00:00:13.310
jb2hj@mtmail.mtsu.edu: I mean, it'd probably be just Nashville or somewhere, not anywhere else, though.

6
00:00:13.860 --> 00:00:19.699
Shiva Kumar Chary Valaboju: So, like, whenever, after looking into the project guidelines he gave, like, the…

7
00:00:20.380 --> 00:00:29.349
Shiva Kumar Chary Valaboju: I think he already gave us a code which is given by the Claudia or ChatCPT, and saying to do the data bias and the algorithm bias.

8
00:00:29.940 --> 00:00:36.590
Shiva Kumar Chary Valaboju: And he said that… Initial analysis, biased investigation.

9
00:00:37.780 --> 00:00:39.210
Shiva Kumar Chary Valaboju: I'm seeing that…

10
00:00:41.620 --> 00:00:50.960
Shiva Kumar Chary Valaboju: What the data bias analysis you have found, algorithm bias analysis you have done, and the country comparison, and discuss the implications for modern landing.

11
00:00:51.190 --> 00:00:55.089
Shiva Kumar Chary Valaboju: Proposed mitigation strategies, limitations, and future work.

12
00:00:55.940 --> 00:00:58.399
Shiva Kumar Chary Valaboju: And the presentation for 15 minutes.

13
00:00:59.640 --> 00:01:06.180
Shiva Kumar Chary Valaboju: Historical context, methodology overview, key findings, visualizations, recommendations.

14
00:01:07.280 --> 00:01:08.500
Shiva Kumar Chary Valaboju: Oh, damn.

15
00:01:11.770 --> 00:01:15.140
jb2hj@mtmail.mtsu.edu: Did it say 15-minute presentation?

16
00:01:15.140 --> 00:01:21.510
Shiva Kumar Chary Valaboju: Yeah, he says that a presentation for 15 minutes… It says…

17
00:01:21.510 --> 00:01:25.500
Jennifer p: 15 minutes at part of it, and then another part of it says 5 minutes. I think…

18
00:01:25.500 --> 00:01:31.870
jb2hj@mtmail.mtsu.edu: I think it's probably 5, because, I mean, 15, I don't think we can fit everyone in the class that is 15.

19
00:01:33.070 --> 00:01:33.790
Jennifer p: Correct.

20
00:01:34.630 --> 00:01:37.769
jb2hj@mtmail.mtsu.edu: I think it'll be 5, because… yeah, it'll be 5.

21
00:01:38.230 --> 00:01:38.960
jb2hj@mtmail.mtsu.edu: Hoping so.

22
00:01:38.960 --> 00:01:39.500
Shiva Kumar Chary Valaboju: Excellent.

23
00:01:39.690 --> 00:01:43.630
Shiva Kumar Chary Valaboju: So, like, let's start us, like, do you want to speak on the word?

24
00:01:44.340 --> 00:01:48.470
Shiva Kumar Chary Valaboju: Or we do, like, how we have done for the projects we have done.

25
00:01:50.810 --> 00:01:54.300
jb2hj@mtmail.mtsu.edu: We can do that, yeah. We have two weeks, right? From today?

26
00:01:54.300 --> 00:02:08.100
Shiva Kumar Chary Valaboju: Yeah, because he says that, start with the provided dataset to understand the basic patterns, and do all the documentation for the methodologies or choices, and he says, do the data by us versus algorithm by us.

27
00:02:08.289 --> 00:02:16.829
Shiva Kumar Chary Valaboju: R… Consider the ethical implications throughout your analysis. And he's saying that,

28
00:02:18.300 --> 00:02:21.529
Shiva Kumar Chary Valaboju: That's it, I think. That's what he's asking us.

29
00:02:25.100 --> 00:02:32.970
jb2hj@mtmail.mtsu.edu: So, has anyone started anything, or are we discussing what we're supposed… what we're gonna do next?

30
00:02:33.760 --> 00:02:37.739
Jennifer p: I started looking into it a little bit, but I haven't gotten very far, I just did some…

31
00:02:38.350 --> 00:02:43.379
Jennifer p: Just really starting on some of, like, exploring the data at this point.

32
00:02:43.500 --> 00:02:46.980
Jennifer p: I haven't really done any big analysis or anything yet.

33
00:02:46.980 --> 00:02:50.450
jb2hj@mtmail.mtsu.edu: Okay. So, do y'all want to have… okay, go ahead.

34
00:02:50.450 --> 00:02:51.030
sukanya: Right.

35
00:02:53.360 --> 00:02:54.310
sukanya: Modi?

36
00:02:55.520 --> 00:02:56.110
jb2hj@mtmail.mtsu.edu: What would you say?

37
00:02:58.800 --> 00:03:03.870
sukanya: I think we have to identify both, like, data bias and algorithm bias, right?

38
00:03:08.250 --> 00:03:11.919
sukanya: I didn't see the… The load book yet.

39
00:03:14.950 --> 00:03:22.079
sukanya: So, like, do you want, to do individual analysis, or do we have, like, a plan and split the work?

40
00:03:24.090 --> 00:03:25.149
jb2hj@mtmail.mtsu.edu: I mean, we can do…

41
00:03:28.180 --> 00:03:30.550
jb2hj@mtmail.mtsu.edu: Yeah, I think… let's split the work.

42
00:03:34.690 --> 00:03:39.810
jb2hj@mtmail.mtsu.edu: Or we could do, actually, let's do, like, individual, and then we can combine, like we do every time.

43
00:03:44.610 --> 00:03:45.480
Jennifer p: Yeah, that's…

44
00:03:47.120 --> 00:03:51.889
Jennifer p: That's fine, and then as we kind of, like, look at each other's codes, we can kind of just

45
00:03:52.140 --> 00:04:01.850
Jennifer p: piggyback off of each other's codes once we kind of see things start to take to fruition, like, oh, I like what he did there, let me kind of use that and maybe build on it, you know what I mean?

46
00:04:02.120 --> 00:04:09.149
jb2hj@mtmail.mtsu.edu: Yeah, I mean, like, either one of us, maybe they have a unique idea, so I think we can do individual, and then we can just combine.

47
00:04:09.740 --> 00:04:11.169
jb2hj@mtmail.mtsu.edu: Everything in the end.

48
00:04:12.090 --> 00:04:13.480
sukanya: Yeah, okay.

49
00:04:15.150 --> 00:04:26.570
Jennifer p: That's okay, but like I said, like, if you see something that… that someone else does, and you're like, oh, I kind of like where you got, you know, you got to this point that was… was good, and maybe another person will just kind of…

50
00:04:27.990 --> 00:04:28.940
jb2hj@mtmail.mtsu.edu: Yeah, that's fine too.

51
00:04:28.940 --> 00:04:31.219
Jennifer p: Like, copy off it, just piggyback and kind of

52
00:04:31.590 --> 00:04:34.749
Jennifer p: You know, show something else that might be interesting as well, you know?

53
00:04:35.060 --> 00:04:35.710
jb2hj@mtmail.mtsu.edu: Yeah.

54
00:04:37.440 --> 00:04:44.929
jb2hj@mtmail.mtsu.edu: So, should… I think we should just set, another, like, a date or something.

55
00:04:45.680 --> 00:04:46.400
Jennifer p: Yeah.

56
00:04:46.400 --> 00:04:49.629
jb2hj@mtmail.mtsu.edu: For another meeting, and then what we're supposed to do before the meeting.

57
00:04:55.150 --> 00:04:56.930
jb2hj@mtmail.mtsu.edu: Yeah.

58
00:04:58.520 --> 00:05:03.650
Jennifer p: Yeah, that's why I was wondering if you guys were going anywhere on spring break, because this… I mean, I'm cool with meeting

59
00:05:04.330 --> 00:05:06.160
Jennifer p: Next week, if… Yeah.

60
00:05:06.160 --> 00:05:06.780
jb2hj@mtmail.mtsu.edu: I mean…

61
00:05:06.780 --> 00:05:13.859
Jennifer p: are cool with it, but I don't wanna… I don't want to intrude if you… if you… or like, oh, I don't want to touch a homework on spring break.

62
00:05:13.860 --> 00:05:22.929
jb2hj@mtmail.mtsu.edu: Oh, no, no. I mean, yeah, we can… we can have a meeting during spring break, too. Like, Jay, let's just, discuss, like, what we're gonna do, though, before the meeting.

63
00:05:23.930 --> 00:05:29.760
jb2hj@mtmail.mtsu.edu: Like, maybe… Coding, or whatever it is that he wants us to do analysis.

64
00:05:30.450 --> 00:05:32.960
Shiva Kumar Chary Valaboju: Yeah, so the main thing's gonna be…

65
00:05:33.660 --> 00:05:36.749
Shiva Kumar Chary Valaboju: The data and the algorithm analysis.

66
00:05:37.510 --> 00:05:41.869
Shiva Kumar Chary Valaboju: That's what he wanted us to do. Do some visualizations.

67
00:05:44.110 --> 00:05:57.020
jb2hj@mtmail.mtsu.edu: Okay, so I guess just, like, let's just start the… the group… the project and individual things, and then we can discuss in the next meeting about what everyone found out, or where's everyone at.

68
00:05:57.320 --> 00:05:58.160
Jennifer p: Yeah.

69
00:05:59.450 --> 00:06:01.909
jb2hj@mtmail.mtsu.edu: Well, when are we having the next meeting, though?

70
00:06:06.180 --> 00:06:11.950
Jennifer p: I'm… I'm open for most days after… After 6 PM, but…

71
00:06:12.150 --> 00:06:15.980
Jennifer p: Except for Tuesdays, because I have class, but I think, Jay, you're in that class too, right?

72
00:06:17.020 --> 00:06:17.570
jb2hj@mtmail.mtsu.edu: Yeah.

73
00:06:20.350 --> 00:06:24.380
Shiva Kumar Chary Valaboju: Yeah, so if you have, like, looked into the project components.

74
00:06:24.380 --> 00:06:28.050
jb2hj@mtmail.mtsu.edu: He mentioned, like, what he really wants us to do.

75
00:06:28.050 --> 00:06:38.819
Shiva Kumar Chary Valaboju: So, he gave, like, 3 things. So, do the initial analysis, like, I think the exploration of the data, and do the bias investigations, the algorithmic and data biases.

76
00:06:39.330 --> 00:06:43.940
Shiva Kumar Chary Valaboju: And, he says that the Ramsey Country Extension?

77
00:06:44.180 --> 00:06:46.489
Shiva Kumar Chary Valaboju: He says that he wants to do something on that.

78
00:06:46.770 --> 00:06:53.969
Shiva Kumar Chary Valaboju: And once we have done those, we have a meeting, and we'll figure out the final… Report, or something.

79
00:06:54.470 --> 00:07:01.100
jb2hj@mtmail.mtsu.edu: Yeah, we can… we can do that. So, is it okay if we have the meeting on Wednesday?

80
00:07:02.210 --> 00:07:03.719
Shiva Kumar Chary Valaboju: Yep, we'll see, we'll see, like…

81
00:07:03.970 --> 00:07:09.480
jb2hj@mtmail.mtsu.edu: Because I will probably be busy till Monday, so I'll have at least Tuesday to look at it.

82
00:07:09.810 --> 00:07:11.480
jb2hj@mtmail.mtsu.edu: Or maybe even Sunday.

83
00:07:12.810 --> 00:07:17.540
Shiva Kumar Chary Valaboju: No problem, like, let's have a… Meet on Wednesday, then.

84
00:07:17.960 --> 00:07:18.720
Jennifer p: Okay.

85
00:07:18.720 --> 00:07:21.029
jb2hj@mtmail.mtsu.edu: Yeah, so you said after 6, right?

86
00:07:21.730 --> 00:07:22.270
Shiva Kumar Chary Valaboju: Yeah, kind of.

87
00:07:22.270 --> 00:07:24.040
Jennifer p: Yeah, that's what works for me.

88
00:07:25.240 --> 00:07:29.760
jb2hj@mtmail.mtsu.edu: So, what time do you want to meet on Wednesday? 7? 8?

89
00:07:32.110 --> 00:07:33.719
Jennifer p: Do you bear with your schedule?

90
00:07:34.270 --> 00:07:34.780
jb2hj@mtmail.mtsu.edu: Yeah.

91
00:07:39.790 --> 00:07:48.109
sukanya: Like, we'll have a meeting on nights as well on Wednesday, if you're thinking so. For the time, we can… we can just discuss about it a day before.

92
00:07:49.720 --> 00:07:50.919
jb2hj@mtmail.mtsu.edu: How much time?

93
00:07:50.920 --> 00:07:55.180
Jennifer p: Sometimes, like, I think VBS can only work until late, so that's why I was trying to check.

94
00:07:55.510 --> 00:08:00.760
sukanya: Because we don't know how much time it's gonna take for us to work. Yes. Me too.

95
00:08:01.590 --> 00:08:04.250
jb2hj@mtmail.mtsu.edu: Okay, I mean, we can discuss on Tuesday, like, what time.

96
00:08:04.250 --> 00:08:04.590
sukanya: Yeah.

97
00:08:04.590 --> 00:08:07.160
jb2hj@mtmail.mtsu.edu: on the side, okay, that's fine with me.

98
00:08:08.840 --> 00:08:09.710
Jennifer p: Okay.

99
00:08:11.170 --> 00:08:13.519
jb2hj@mtmail.mtsu.edu: So… This is it.

100
00:08:14.460 --> 00:08:15.570
sukanya: That's gonna be…

101
00:08:15.570 --> 00:08:16.270
jb2hj@mtmail.mtsu.edu: Right, bro.

102
00:08:16.800 --> 00:08:20.220
jb2hj@mtmail.mtsu.edu: I guess you guys have a good spring break and a weekend.

103
00:08:20.220 --> 00:08:21.300
Jennifer p: Alright.

104
00:08:21.300 --> 00:08:22.040
sukanya: You too.

105
00:08:22.040 --> 00:08:23.590
Jennifer p: Thank you. Bye, everyone.

106
00:08:23.690 --> 00:08:25.390
jb2hj@mtmail.mtsu.edu: Bye. My health.

